# weather-web-service

app/: build.gradle
app/src/androidTest/java/fr/wcs/weatherwebservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/wcs/weatherwebservice/: City.java  Clouds.java  Coord.java  CurrentWeatherModel.java  CurrentWeatherRequest.java  ForecastWeatherModel.java  ForecastWeatherRequest.java  List.java  Main.java  MainActivity.java  Rain.java  Sys.java  Weather.java  WeatherAdapter.java  Wind.java
app/src/main/res/layout/: activity_main.xml  weather_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fr/wcs/weatherwebservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
